ATLAS_URI=mongodb+srv://rforne2:WlXb99zcPPwVIiCx@users.xvwlm.mongodb.net/RepRex_data?retryWrites=true&w=majority&appName=Users

JWT_SECRET=bGnm0Rci7iFfarkIq5wz3stR0ybr3lGMpIOsegZGHvVRE7DcDovYX6lwgpPX7w3O
/crV03beZYqmxeRV7+xrcw==